{
    "directories": [
        "GreedReoptimization_CircuitBlocked_XT_XTO_001",
        "GreedReoptimization_CircuitFinalized_001",
        "NoReallocation"
    ],
    "metrics": {
        "BitRateBlockingProbability": [
            "BitRate blocking probability"
        ]
    }
}